# netcore-mvc-api

./: Api.sln  README.md
Api/: Api.csproj  Program.cs  README.md  appsettings.json
Api/Controllers/: Auth.cs
Api/Controllers/ArticuloController/: ArticuloControllercs.cs
Api/Controllers/CarritoController/: CarritoController.cs
Api/Controllers/ClienteController/: ClienteController.cs
Api/Controllers/TiendaController/: TiendaController.cs
Api/Controllers/UsuarioController/: UsuarioController.cs
Api/Properties/: launchSettings.json
Business/: Business.csproj
Business/Articulo/: ArticuloBusiness.cs
Business/Carrito/: CarritoBusiness.cs
Business/Cliente/Cliente/: ClienteBusiness.cs
Business/Tienda/: TiendaBusiness.cs
Business/Usuario/: UsuarioBusiness.cs
Data/Articulo/: ArticuloModel.cs
Data/Carrito/: Carrito.cs  Detallecarrito.cs
Data/Cliente/: ClienteModel.cs
Data/Tienda/: TiendaModel.cs
Data/Usuario/: Usuario.cs
Entity/: Entity.csproj
Entity/Articulo/: ArticuloEntity.cs
Entity/Carrito/: CarritoEntity.cs
Entity/Cliente/: ClienteEntity.cs
Entity/Jwt/: Jwt.cs
Entity/Tienda/: TiendaEntity.cs
Entity/Usuario/: UsuarioEntity.cs  isvalid.cs
